:root{
    --section-padding :60px;
        
}
/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
body{
    font-family: "work-sanse",sans-serif;
}
/*end global rules*/


/*small screens*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium screens*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/*large screens*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/
/*start header*/
.header .logo{
  width: 60px;
}
.header .links{
    position: absolute;
        z-index: 1;
        right: 62.5px;
        top: 16px;
        z-index: 1;
}
/*sign*/
.header .links .sign{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .sign span {
    display: flex;
    background-color: rgb(26, 24, 24);
    margin-bottom: 5px;
    height: 2px;
}
.header .links .sign span:first-child{
    width: 100%;   
}
.header .links .sign span:nth-child(2){
    width: 60%;
    transition: 0.4s;       
}
.header .links:hover .sign span:nth-child(2){
    width: 100%;
}
.header .links .sign span:last-child {
    width: 100%;
}
/*finish sign*/
.header .links ul{
    position: absolute;
    padding: 0;
     margin: 0;
    list-style: none;
    background-color: #ffffff;
    min-width: 200px;
    right: 0px;
    top: calc(100% + 15px);
    display: none;
    }


.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    padding: 15px;
    text-decoration: none;
    display: block;
    color: black;
    transition: 0.4s;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
.header .links ul li:not(:last-child){
    border-bottom: #d6d6d6 solid 1px;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.container .links:hover ul{
    display: block;
}
/*End Header*/
/*Start Landing Section*/
.section{
    background-image: url(../images/5651982.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    position: relative;
    width: 100%;
    
}
.section .intro-text{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 360px;
}
.section .intro-text h1{
color: white;
font-weight: 800;
font-size:50px ;
text-shadow: 0px 0px 10px black;
}
.section .intro-text p{
   color:#a0d0cab5;
   font-size: 19px;
   line-height: 1.8;
   text-shadow: 1px 1px 10px black;

}
/*small screens*/
@media (min-width:400px) {
     .section .intro-text{
        min-width: 320px;
        max-width: 100%;
    }
}
/*End Landing Section*/
/*first category*/
.first-category{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f3f3f3;
}
.first-category .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 100px;
    text-align: center;
    
}
.first-category .container i{
    font-size: 50px;
    color: #0dac9c;
}
.first-category .container p{
    color: #00000085;
    line-height: 1.8;
}
.first-category .container h3{
    font-weight: 800;
    

}
/*first category*/
.notice{
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f3f3f3;
    position: relative;
    margin-top: 0;
    height: 130px;
    margin-bottom: 120px;
}
.notice h1{
    font-size: 70px;
    text-align: center;
    color: #00000024;
    margin-top: 0;
}
/*start services section*/

.container .serv{
    display: flex;
    margin-bottom: 40px;
}
.service{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-bottom: 100px;
}

@media(max-width: 768px){
    .container .serv{
    flex-direction: column;
    text-align: center;
    }
}
.serv i{
    color: #0dac9c;
    flex-basis: 60px;
    font-size: 30px;
}
.serv .text{
    flex: 1;
}
.serv .text h3{
    margin-top: 0px;
    font-weight: 800;
}
.serv .text p{
    line-height: 1.5;
    color:#00000085;
}
.service .image{
    position: relative;
}
.service img{
  width:220px;
  height: 312px;
  
}
.service .image::before{
    content: "";
    position: absolute;
    background-color: #2c4856;
    width: 110px;
    height: calc(100% + 100px);
    right: 62px;
    top: -50px;
    z-index: -1;
    }
    @media (max-width:1199px){
        .service .image{
            display: none;
        }
    }
/*end services section*/
/*start portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f3f3f3;
}
.special-heading{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -35px;
    text-align: center;
    color: #00000999;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width:1000px){
    .special-heading{
        font-size: 80px;
    }
}
.portfolio-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    margin-top: 80px;
    gap: 30px;
}
.portfolio-section img{
    max-width: 100%;
    max-height: 300px;
}
.portfolio-section .col{
    background-color: white;
}
.portfolio-section .col .text{
    padding: 10px;
}
.portfolio-section .col .text h3{
    font-weight: 800;
    margin-bottom: 0;
}
.portfolio-section .col .text p{
    color: #00000999;
    line-height: 1.5;
    margin-bottom: 0;
    width: 100%;
    
}
.portfolio .container .button{
    text-align: center;
    margin-top: 50px;
}
.portfolio .container .button input{
    outline: none;
    cursor: pointer;
}
/*end portfolio*/
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 20px;
}
.about h2{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}
.about h2+p{
    margin: -35px;
    text-align: center;
    color: #00000099;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

}
.about .content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 100px;
}
.about .content img{
    width: 200px;
    margin-top: 30px;
    width: 300px;
    height: 330px;
}
.about .content .info{
   width: 400px;
}
.about .content .info h4{
    position: relative;
    margin-bottom: 70px;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}
.about .content .info p{
    line-height: 1.8;

}
.about .content .info h4::before{
    content: "";
    position: absolute;
    background-color: #10c9b7;
    height: 2px;
    bottom: -35px;
    width: 200px;
}
.about .content .image{
    position: relative;
    width: 300px;
    height: 330px;
}
.about .content .image::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 322px;
    background-color: #10c9b7;
    right: -30px;
    z-index: -1;
}
.about .content .image::after{
    content: "";
    position: absolute;
    width: 137px;
    height: 60px;
    background-color: #10c9b7;
    right: -94px;
    z-index: -1;
    bottom: 4px;
}
@media (max-width:992px){
    .about .content{
    display: flex;
    flex-direction: column;
    text-align: center;
    }
}
@media (max-width:992px) {
    .about .content .image::before,
    .about .content .image::after{
       display: none;
    }}
@media(max-width:992px){
    .about .content .info{
    text-align: center;
    margin:60px auto auto auto;
    max-width: 100%;
    }
}
@media(max-width:970px) {
    .about .content .info h4::before{
        left: 70px;
    }}
@media(max-width:992px) {
    .about .content .image 
    {margin-left: auto;
     margin-right: auto;
    }
}
/*end about*/
/*create footer*/
.footer{
    padding-top: 40px;
    padding-bottom: 60px;
    background-color: #f3f3f3;
    max-width: 100%;
}
.footer h2{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
    letter-spacing: -8px;
}
@media (max-width:767px){
    .footer h2{
        font-size: 80px;
    }
}
@media (max-width:767px) {
    .footer .links {
        font-size: 20px;
    }
}
.footer h2+p {
    margin: -35px;
    text-align: center;
    color: #00000999;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.footer .links{
    margin-top: 100px;
    
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    color: #102360;
    
}
.footer a{
    font-size: 30px;
    font-weight: 800;
    color: #10c9b7;
    text-decoration: none;
}
.footer .social{
    display: flex;
    justify-content:center ;
    margin-top: 5px;
    margin-bottom: 30px;
}
.footer .social i{
    margin-left: 5px;


    }
    .end{
        background-color: #102360;
        text-align: center;
        color: white;
        padding: 30px 10px;
    }
    .end span{
        color: #0dac9c;
        font-weight: bold;
    }

/*end footer*/
